     0, 如何评价 Asher Vollmer 的游戏《Royals》？
游戏, 
http://www.zhihu.com/question/30207633
============================
     0, 提起《我的叔叔于勒》时，你第一个想到的单词是什么？

http://www.zhihu.com/question/21140270
============================
     3, 如何评价石黑正数的漫画《女仆咖啡厅》？
日本漫画, 
http://www.zhihu.com/question/30272058
============================
     4, 汽车尾气会导致树叶提前变黄吗？
植物, 汽车尾气, 生态环境, 
http://www.zhihu.com/question/20462296
============================
     5, 中国公民享有姓名权，但司法实践对于公民姓氏是否「有不违反公序良俗的其他正当理由」的判断方式存在问题吗？
姓名权, 
http://www.zhihu.com/question/30204329
============================
     5, 《木星上行》的美术原画出自中国哪个团队？他们是一支怎样的团队？
木星上行（电影）, 美术原画, 
http://www.zhihu.com/question/29151266
============================
     5, 大家知道哪些过年的童谣、民谣和俗语？
调查类问题, 春节, 民谣, 过年, 俗语, 童谣, 
http://www.zhihu.com/question/20014226
============================
     7, 在美服下载的星际争霸 2 如何登录国服？
星际争霸 2, 
http://www.zhihu.com/question/27232227
============================
     8, Feng Zhang 在生物学界有着怎样的影响力、地位和杰出之处？
   DNA, 生物学, 
http://www.zhihu.com/question/29192615
============================
     8, 印度加尔各答的客家人现状如何？
地理, 客家, 
http://www.zhihu.com/question/23803050
============================
     9, 关停（拆解）核电站：难以达成的使命？（Decommissioning Nuclear Power Plants: Mission Impossible?）
纪录片, 核能, 核电站, 
http://www.zhihu.com/question/23661225
============================
    11, 在北京做租车服务一个月大概可以赚多少？
租车服务, 
http://www.zhihu.com/question/27493617
============================
    12, 「壹潘」违法吗？
潘石屹, 
http://www.zhihu.com/question/19893688
============================
    15, 如何组织一个既允许一定偏差又围绕既定结局的故事？
小说, 创作, 文学, 
http://www.zhihu.com/question/25350448
============================
    16, 玛丽莲· 梦露为了腰细而拿掉两根肋骨的传言是真的吗？
人物, 谣言, 演员, 玛丽莲·梦露( Marilyn Monroe ), 美容整形, 
http://www.zhihu.com/question/23740306
============================
    18, 很多年前播放那个跟《足球小将》很像，但主角叫大地翔，球队叫吉塔司的动画片，到底是什么？
动画, 日本动画, 
http://www.zhihu.com/question/30227362
============================
    18, GNC 营养品确实有功效吗？
健康, 保健品, 科普知识, 医学常识,    GNC, 
http://www.zhihu.com/question/26153107
============================
    24, 中国现在该不该通过买欧洲债券来救欧洲？
经济, 国际关系, 欧洲, 国债, 欧洲主权债务危机, 
http://www.zhihu.com/question/19851269
============================
    26, 如何挑选男士中式休闲服装？
时尚, 生活, 品牌, 男士, 服饰搭配, 
http://www.zhihu.com/question/26666057
============================
    36, 画喵星人有什么技巧？
绘画, 素描, 油画, 
http://www.zhihu.com/question/26771338
============================
    41, 儿时作文，真话多还是假话多？
教育, 人生, 个人成长, 应试作文, 
http://www.zhihu.com/question/20029820
============================
    62, 人为什么会有一种强烈的窥探的欲望？这种欲望是怎么来的？又在何种情形下，人不再具有窥探的欲望？
心理学, 人性, 
http://www.zhihu.com/question/23679090
============================
    89, 怎样在知乎写一个接近完美的答案？
知乎使用, 知乎回答, 知识管理, 表达能力, 
http://www.zhihu.com/question/23657107
============================
   165, 三十多岁的男人戴什么饰品比较有范儿？
服饰搭配, 
http://www.zhihu.com/question/23997819
============================
   192, 企业级软件在中国的迟缓发展局面，什么时候会有改变？
中国互联网,    ERP,   SaaS, 企业软件,    CRM, 
http://www.zhihu.com/question/20222091
============================
